spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt?allowPublicKeyRetrieval=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=Jyoti@123
spring.jpa.hibernate.ddl-auto=update
